<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Liverpul</title>
	<link rel="stylesheet" href="style/index.css">
	<link href="https://fonts.googleapis.com/css?family=Asul&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ba19ad4882.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
			<div class="logo">
				<img width="100px" src="images/logo_liverpul.png">
			</div>
			<div class="nav_menu">
				<a class="nav_menu__link" href="#">Home</a>
				<a class="nav_menu__link" href="#players">Players</a>
				<a class="nav_menu__link" href="#history">History</a>
				<a class="nav_menu__link" href="#gallery">Gallery</a>
			</div>
	</header>
	<div class="title">
		<div class="title_text">
			<h2>
				"You'll never walk alone" <br>- Ты никогда не будешь один.
			</h2>
		</div>		
	</div>
	<div class="title">
			<h1 class="title_text">
				TOP 3 players team on season 2018/19 
			</h1>
		</div>
		<a href="#footer"><i class="fas fa-angle-double-down arrow"></i></a>
	<section class="box_players" id="players">
		<div class="card">
			<div class="card__images">
				<img width="150px" height="100px" src="images/Van.jpg">
			</div>
			<div class="card__text">
				<p>
					Ви́рджил ван Дейк — нидерландский футболист, центральный защитник, игрок английского клуба «Ливерпуль» и капитан сборной Нидерландов.
				</p>
			</div>
		</div>
		<div class="card">
			<div class="card__images">
				<img width="150px" height="100px" src="images/Alison.jpg">
			</div>
			<div class="card__text">
				<p>
					Алисон Рамзес Бекер, более известный как Алисон — бразильский футболист немецкого происхождения, вратарь клуба «Ливерпуль» и сборной Бразилии. Участник чемпионата мира 2018 года.
				</p>
			</div>
		</div>
		<div class="card">
			<div class="card__images">
				<img width="150px" height="100px" src="images/Salax.jpg">
			</div>
			<div class="card__text">
				<p>
					Мохаммед Салах — египетский футболист, нападающий клуба «Ливерпуль» и сборной Египта. Входит в тройку лучших бомбардиров в истории национальной сборной Египта.
				</p>
			</div>
		</div>
	</section>
	<section>
		<div class="histori_block_title">
			<h1 class="title_text">
				История клуба 
			</h1>
		</div>
		<div class="histori_block" id="history">
			<div class="logo">
				<img src="images/logo_liverpul.png">
			</div>
			<div class="text_area">
				<p>
					Футбольный клуб «Ливерпу́ль» (англ. Liverpool Football Club; английское произношение: [ˈlɪvərpuːl]) — английский профессиональный футбольный клуб из одноимённого города, расположенного в графстве Мерсисайд. Был основан в 1892 году; в следующем году вступил в Футбольную лигу Англии. С момента своего создания проводит домашние игры на стадионе «Энфилд». Стадион был построен в 1884 году, на нём изначально играл другой ливерпульский футбольный клуб, «Эвертон». В настоящий момент «Энфилд» вмещает порядка пятидесяти четырёх тысяч болельщиков.<br>
					«Ливерпуль» является 18-кратным чемпионом Англии, 7-кратным обладателем Кубка Англии, 8-кратным обладателем Кубка лиги, 15-кратным обладателем Суперкубка Англии, 3-кратным обладателем Кубка УЕФА, 6-кратным победителем Лиги чемпионов, 4-кратным обладателем Суперкубка УЕФА. В общей сложности «Ливерпуль» выигрывал еврокубки тринадцать раз, что является третьим результатом после мадридского «Реала» и «Милана». Самый успешный период в истории клуба приходится на 1970-е и 1980-е годы, когда командой руководили Билл Шенкли и Боб Пейсли, которые совместно на двоих выиграли 11 чемпионских титулов и 7 европейских трофеев.
				</p>
			</div>
		</div>
	</section>
	<section>
		<div class="gallery" id="gallery">
			<div class="gallery__img">
				<img src="images/1.jpg">
			</div>
			<div class="gallery__img">
				<img src="images/2.jpg">
			</div>
			<div class="gallery__img">
				<img src="images/3.jpg">
			</div>
			<div class="gallery__img">
				<img src="images/4.jpg">
			</div>
			<div class="gallery__img">
				<img src="images/5.jpg">
			</div>
			<div class="gallery__img">
				<img src="images/6.jpg">
			</div>
			<div class="gallery__img">
				<img src="images/7.jpg">
			</div>
			<div class="gallery__img">
				<img src="images/8.jpg">
			</div>
		</div>
	</section>
	<footer id="footer">
	<div class="footer">
		<div class="icons">
			<i class="fab fa-facebook social-icon"></i>
			<i class="fab fa-instagram social-icon"></i>
			<i class="fab fa-twitter-square social-icon"></i>
		</div>
		<div class="form_text">
			<form>
			   <input name="name" placeholder="Укажите ваше имя!" class="textbox" required />
			   <input name="emailaddress" placeholder="Укажите ваш Email!" class="textbox" type="email" required />
			   <textarea rows="4" cols="50" name="subject" placeholder="Введите ваше сообщение:" class="message" required></textarea>
			   <input name="submit" class="button" type="submit" value="Отправить" />
			</form>
		</div>
	</div>	
	</footer>
	
</body>
</html>